labaccess/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в””в”Ђв”Ђ database.sqlite
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ badges.js
в”‚   в”‚   в”њв”Ђв”Ђ users.js
в”‚   в”‚   в”њв”Ђв”Ђ plans.js
в”‚   в”‚   в””в”Ђв”Ђ sales.js
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в””в”Ђв”Ђ auth.js
в”‚   в””в”Ђв”Ђ utils/
в”‚       в””в”Ђв”Ђ qrcode.js
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”‚   в”њв”Ђв”Ђ badges.html
в”‚   в”‚   в”њв”Ђв”Ђ users.html
в”‚   в”‚   в”њв”Ђв”Ђ sales.html
в”‚   в”‚   в””в”Ђв”Ђ settings.html
в”‚   в”‚   в””в”Ђв”Ђ assets/
в”‚   в”‚       в”њв”Ђв”Ђ admin.css
в”‚   в”‚       в””в”Ђв”Ђ admin.js
в”‚   в””в”Ђв”Ђ public/
в”‚       в”њв”Ђв”Ђ index.html
в”‚       в”њв”Ђв”Ђ labaccess.css
в”‚       в””в”Ђв”Ђ labaccess.js
в””в”Ђв”Ђ README.md
